unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# mouse scrollback buffer n lines
set -g mouse on
set -g history-limit 1000000

# Enable z or Z to move pane
bind-key z set-option -g mouse on \; display 'Mouse: ON'
bind-key Z set-option -g mouse off \; display 'Mouse: OFF'

# Set window split
bind-key v split-window -h
bind-key b split-window
